{
  "name": "template-vike-solid-daisyui-hono",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "prod": "NODE_ENV=production node dist/server/index.mjs",
    "serve": "yarn build && yarn prod",
    "lint": "eslint src/**/*.{ts,tsx} *.ts",
    "od": "yarn outdated"
  },
  "dependencies": {
    "hono": "^4.7.5",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.0",
    "@types/node": "^22.13.13",
    "@yarnpkg/sdks": "^3.2.1",
    "typescript": "^5.8.2",
    "vike": "^0.4.227",
    "vike-node": "^0.3.7",
    "vike-solid": "^0.7.9",
    "vite": "^6.2.3"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ]
}
