{
  "name": "template-vike-solid-daisyui-hono",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "prod": "NODE_ENV=production node dist/server/index.mjs",
    "lint": "eslint src/**/*.{ts,tsx} *.ts",
    "od": "yarn outdated"
  },
  "dependencies": {
    "hono": "^4.12.12",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@universal-deploy/node": "patch:@universal-deploy/node@npm%3A0.1.5#~/.yarn/patches/@universal-deploy-node-npm-0.1.5-6df57aef30.patch",
    "@vikejs/hono": "^0.2.0",
    "@yarnpkg/sdks": "^3.2.3",
    "typescript": "^6.0.2",
    "vike": "patch:vike@npm%3A0.4.258#~/.yarn/patches/vike-npm-0.4.258-56ffada35f.patch",
    "vike-solid": "^0.8.2",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.12"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@4.13.0",
  "resolutions": {
    "@universal-deploy/node@npm:^0.1.5": "patch:@universal-deploy/node@npm%3A0.1.5#~/.yarn/patches/@universal-deploy-node-npm-0.1.5-6df57aef30.patch"
  }
}
